# jooby-users-api

./: .editorconfig  .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependencies.yml  docker-image.yml  gradle.yml
conf/: application.conf  logback.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: ApiApplication.java  App.java  Program.java
src/main/java/app/clients/: PostClient.java  RestClient.java  UserClient.java
src/main/java/app/controllers/: UserController.java
src/main/java/app/core/: ApiApplication.java
src/main/java/app/core/filters/: PrometheusFilter.java
src/main/java/app/core/http/: Response.java  RestClient.java
src/main/java/app/core/modules/: AppModule.java  PrometheusModule.java
src/main/java/app/core/providers/: GuiceModuleProvider.java  JacksonModuleProvider.java  ObjectMapperProvider.java
src/main/java/app/extensions/: Api.java  Routes.java
src/main/java/app/model/: PostDto.java  UserDto.java
src/main/java/app/model/responses/: PostResponse.java  UserResponse.java
src/main/java/app/modules/: AppModule.java  ObjectMapperModule.java
src/main/java/app/providers/: GuiceModuleProvider.java  JacksonModuleProvider.java  ObjectMapperProvider.java
src/main/java/app/services/: UserService.java
src/main/java/com/github/: ApiContext.java  App.java  Application.java  ApplicationModule.java  Program.java  Routes.java
src/main/java/com/github/clients/: PostClient.java  PostsClient.java  TodosClient.java  UserClient.java
src/main/java/com/github/controllers/: UserController.java
src/main/java/com/github/core/: ApiApplication.java  ApiRoute.java  ApiRoutes.java
src/main/java/com/github/core/filters/: PrometheusFilter.java
src/main/java/com/github/core/http/: RESTCallback.java  Response.java  RestCallback.java  RestClient.java
src/main/java/com/github/core/modules/: AppModule.java  PrometheusModule.java
src/main/java/com/github/core/providers/: GuiceModuleProvider.java  JacksonModuleProvider.java  ObjectMapperProvider.java
src/main/java/com/github/model/: CreateUserDto.java  PostDto.java  TodoDto.java  UserDto.java
src/main/java/com/github/model/requests/: CreateUserRequest.java
src/main/java/com/github/model/responses/: PostResponse.java  TodoResponse.java  UserResponse.java
src/main/java/com/github/sdk/: ApiApplication.java  ApiContext.java  ApiController.java  ApiRoute.java  ApiRoutes.java  BaseController.java
src/main/java/com/github/sdk/filters/: PrometheusFilter.java
src/main/java/com/github/sdk/http/: Response.java  RestCallback.java  RestClient.java  RestClientBuilder.java
src/main/java/com/github/sdk/modules/: AppModule.java  InjectionModule.java  PrometheusModule.java
src/main/java/com/github/sdk/providers/: GuiceModuleProvider.java  JacksonModuleProvider.java  ObjectMapperProvider.java
src/main/java/com/github/services/: UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: config.dev.conf  config.docker.conf
src/test/java/app/: IntegrationTest.java  UnitTest.java
src/test/java/app/services/: UserServiceUnitTest.java
src/test/java/com/github/services/: UserServiceUnitTest.java
